# ProductSearch

./: .gitignore  NuGet.config  README.md  walmart.sln
walmart.Api/: Appsettings.cs  Program.cs  Startup.cs  appsettings.json  walmart.Api.csproj
walmart.Api.Tests/: APITestClientProvider.cs  WalmartAPITests.cs  walmart.Api.Tests.csproj
walmart.Api/Controllers/: SearchController.cs
walmart.Api/Models/: Product.cs  ProductDetails.cs
walmart.Api/Properties/: launchSettings.json
walmart.Api/Services/: SearchService.cs
walmart.Web/: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  karma.conf.js  package-lock.json  package.json  tslint.json  walmart.Web.csproj
walmart.Web/Properties/: launchSettings.json
walmart.Web/client-app/: index.html  neer-theme.scss  polyfills.ts  styles.scss
walmart.Web/client-app/app/: _app.component.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
walmart.Web/client-app/app/core/: core.module.ts
walmart.Web/client-app/app/core/components/sidemenu/: _sidemenu.theme.scss  sidemenu-change.service.ts  sidemenu-group.component.html  sidemenu-group.component.ts  sidemenu-item.component.html  sidemenu-item.component.ts  sidemenu.component.html  sidemenu.component.scss  sidemenu.component.spec.ts  sidemenu.component.ts  sidemenu.module.ts  sidemenu.shared.ts
walmart.Web/client-app/app/core/services/: auth-guard.service.ts  error-manager.service.ts  time.service.ts
walmart.Web/client-app/app/models/: ScrapedData.ts  UIError.ts  searchModels.ts
walmart.Web/client-app/app/search/: search.component.html  search.component.scss  search.component.ts  search.module.ts  search.service.ts
walmart.Web/client-app/app/search/itemDetails/: itemDetails.component.html  itemDetails.component.scss  itemDetails.component.ts
walmart.Web/client-app/app/shared/: material.module.ts  shared.module.ts
walmart.Web/client-app/app/shared/components/: components.attribute.ts  components.component.scss  components.module.ts
walmart.Web/client-app/app/shared/loader/: loader.component.html  loader.component.scss  loader.component.ts
walmart.Web/client-app/app/shared/notification/: notification.component.html  notification.component.ts
walmart.Web/client-app/app/shared/progress-spinner/: progress-spinner.component.html  progress-spinner.component.scss  progress-spinner.component.ts  progress-spinner.service.ts
walmart.Web/client-app/environments/: environment.prod.ts  environment.ts
walmart.Web/client-app/styles/: _common.scss  _responsive.scss
walmart.Web/e2e/: app.e2e-spec.ts  app.po.ts
